# diplom_dadata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: manual-test-cases.md
src/test/java/allure/: Attach.java
src/test/java/api/: ApiClient.java  CleanerApiClient.java  SuggestionsApiClient.java
src/test/java/config/: ApiConfig.java
src/test/java/models/cleaner/: AsIsCleanResponseModel.java  AsIsResponseModel.java  EmailCleanResponseModel.java  EmailResponseModel.java  NameCleanResponseModel.java  NameRecordResponseModel.java  NameResponseModel.java  PhoneCleanResponseModel.java  PhoneResponseModel.java  RecordBodyModel.java  RecordResponseModel.java
src/test/java/models/suggestions/: AddressSuggestionDataModel.java  EmailSuggestionDataModel.java  SuggestRequestModel.java  SuggestResponseAddressModel.java  SuggestResponseEmailModel.java  SuggestionAddressModel.java  SuggestionEmailModel.java
src/test/java/pages/: BlogPage.java  HomePage.java  PricesPage.java
src/test/java/pages/components/: HeaderComponent.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/cleaner/: CleanerSpec.java
src/test/java/specs/suggestions/: SuggestionsSpec.java
src/test/java/tests/api/: CleanerApiTests.java  SuggestionsApiTests.java  TestBase.java  TestConfig.java
src/test/java/tests/ui/: DaDataUITest.java  TestData.java  UIBaseTest.java
src/test/resources/: application.properties
src/test/resources/schemas/cleaner/: successful_clean_record_response_schema.json  successful_clean_simple_response_schema.json
src/test/resources/schemas/suggestions/: successful_suggest_response_schema.json
